'0,14', '0,12', '2,14'
z=11, bin=100
{
    "type" : "NORMAL",
    "sm_order_id": 1,  
    "from_station_id": 0, 
    "to_station_id": 0, 
    "zone":"A",
    "bins": [
                
        {
            "bin_no": "MY001-TB00013",
            "pickup_nodes": "0,13,11", 
            "drop_nodes": "0,14,10"
        },
            
        {
            "bin_no": "MY001-TB00045",
            "pickup_nodes": "2,14,11", 
            "drop_nodes": "1,14,10"
        }
            
    ]
}

{
    "type" : "NORMAL",
    "sm_order_id": 2,  
    "from_station_id": 0, 
    "to_station_id" : 2, 
    "zone":"A",
    "bins": [
        
        {
            "bin_no": "MY001-TB00015",
            "pickup_nodes": "0,14,3", 
            "drop_nodes": "7,12,11"
        }
	]
}

{
    "type": "NORMAL",
    "sm_order_id": 3,
    "from_station_id": 2,
    "to_station_id": 0,
    "bins": [
        {
            "bin_no": "MY001-TB00015",
            "pickup_nodes": "7,13,11",
            "drop_nodes": "8,14,11"
        }
    ]
}  